apiVersion: v1
kind: Secret
metadata:
  name: backend-trusted-keys
  namespace: cybermesh
  labels:
    app: enforcement-agent
type: Opaque
data:
  control_signing_public.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQTJXWWRSNlY5UTluTEtTOW9HS0RZY2VWZVdHaWkweTBiWGZmUzk0M1Vac0E9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
  validator-0_public.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQWkvSnNFMHFXWU9ZNGVyUzBOdkRHVXlXcmtkZlFaREVrdG5TT24ybld5M3M9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
  validator-1_public.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQUphTzVGV3dzZDZPQ2VDL2ExVlRVUk9RK2lXUHRmVzE3SUw4SlZETDlQTW89Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
  validator-2_public.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQVltVVJUZHFqeEkwUmNGaE1TUEZsUUZ5a3YwbWdhN0V3dUFJTnRrMjRMcjA9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
  validator-3_public.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQTYrbnBPUWxMeW9seWc2ajFoNmtRU054WjRka2lSMWcrazlSdnY5eEc5ZWs9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
  validator-4_public.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQUw4NlBTNFdGeHQ2YUlLNDFWWFdTZUFta3BRR0RFZnNWbEVvRGNwZWIyUTQ9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
